{
    "name": "amasty/module-mage-248-fix",
    "description": "Fix several issues on Magento 2.4.8 version by Amasty",
    "require": {
        "php": ">=7.4",
        "amasty/base": ">=1.19.1",
        "magento/framework": "~103.0.8.0",
        "wikimedia/less.php": "^5.3.1"
    },
    "homepage": "https://amasty.com/",
    "type": "magento2-module",
    "version": "1.0.5",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Mage248Fix\\": ""
        }
    }
}
